<!-- DO NOT COPY, MODIFY AND/OR USE THIS CODE WITHOUT PERMISSION! ©AShortcuts -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="icon" href="img/ASlogo.png">
    <link rel="apple-touch-icon" href="img/ASlogo.png">
    <meta property="og:title" content="AShortcuts Shortcuts">
    <meta property="og:description" content="A Collection of AShortcuts's Shortcuts">
    <meta property="og:image:secure_url" itemprop="image" content="img/ASlogo.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ashortcutst.netlify.app/shortcuts">
    <meta property="twitter:card" content="img/AShortcuts_-_1.jpeg">
    <title>AS • Shortcuts</title>
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://db.onlinewebfonts.com/c/23f6a3ef666a3eb2b4a69dd71f693343?family=Whitney-Semibold');
        body {
            font-family: Whitney-Semibold;
            font-weight: 200;
            font-size: 23px;
            text-align: center;
        }
        
        h1 {
            font-family: Lato;
            font-weight: bold;
            margin-bottom: 0;
            text-shadow: 0px 0px 3px #ff0000;
        }
        
        h2 {
            margin-top: 5px;
            font-family: Lato;
            font-weight: bold;
            text-shadow: 0px 0px 3px aqua;
            display: inline-block;
        }
        
        .shortcut_badge {
            display: inline-block;
            height: 40px;
            margin: 5px 3px -5px 3px;
        }
        
        .shortcut-container {
            /* background: linear-gradient(145deg, dodgerblue 19%, rgba(253, 29, 29, 1) 58%, rgba(252, 176, 69, 1) 85%); */
            /* background: linear-gradient(145deg, dodgerblue 19%, rgba(253, 29, 29, 1) 80%); */
            background: linear-gradient(145deg, rgba(253, 29, 29, 1), #f06d06);
            border-radius: 15px;
            padding: 12px;
            display: inline-block;
            margin: 10px;
            color: white;
            width: 220px;
            height: 155px;
            animation: fadein 2s linear;
            transition-duration: 0.3s;
            transition-property: transform;
        }
        
        .shortcut-container:hover {
            transform: scale(1.06);
        }
        
        .shortcut-container:active {
            opacity: 0.75;
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        a {
            color: inherit;
            width: inherit;
            height: inherit;
            background: none;
            text-decoration: none;
        }
        
        .shortcut-icon {
            height: auto;
            width: 60px;
            border-radius: 20px;
            margin-top: -5px;
            border: 1px solid white;
        }
        
        .shortcut-name {
            margin-top: 3px;
        }
        
        .shortcut-subtitle {
            font-size: 12px;
        }
        
        .shortcut-version {
            font-size: 11px;
            margin-top: 5px;
            margin-bottom: 3px;
        }
        
        .download-shortcut {
            /* margin: 5px 40% -10px -3px; */
            position: relative;
            right: 22%;
            top: 0px;
            height: auto;
            background: none;
            width: 40px;
            /* font-size: 12px; */
            display: inline-block;
        }
        
        .shortcut-stats {
            position: relative;
            left: 22%;
            bottom: 7px;
            text-align: center;
            margin-top: 5px;
            width: 80px;
            font-size: 10px;
            padding: 4px;
            background: lightgrey;
            border-radius: 20px;
            color: black;
            display: inline-block;
        }
        
        .download-shortcut:hover {
            animation: heartbeat 2s linear;
        }
        
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            14% {
                transform: scale(1.1);
            }
            28% {
                transform: scale(1);
            }
            42% {
                transform: scale(1.1);
            }
            70% {
                transform: scale(1);
            }
        }
        
        div:empty {
            display: none;
        }
        
        @media (prefers-color-scheme: dark) {
            body {
                background: black;
            }
            h1,
            h2 {
                color: #ddd;
            }
        }
    </style>
</head>

<body>
    <h1><a href="https://routinehub.co/user/AShortcuts">AShortcut's</a></h1>
    <img src="https://i.imgur.com/lyFtz4F.png" class="shortcut_badge">
    <h2> Shortcuts</h2>
    <img src="https://i.imgur.com/lyFtz4F.png" class="shortcut_badge">
    <br>

    <img style="height: 110px;width: 94%;" src="https://i.imgur.com/mdLFgor.png">

    <div id="all-shortcuts">
        <!-- <div class="shortcut-container">
            <div class="shortcut-icon"></div>
            <div class="shortcut-name"></div>
            <div class="shortcut-subtitle"></div>
            <div class="shortcut-version"></div>
        </div> -->
    </div>

    <img style="height: 110px;width: 94%;" src="https://i.imgur.com/y6jfcPP.png">

    <!-- <div id="Sourced">All of this information has been sourced from RoutineHub.co</div> -->





    <script>
        window.onload = GetShortcuts();

        /* function RetrieveiCloudAPI(newApi) {
            $.getJSON(newApi, function(more_data) {
                var Name = `${more_data.title}`
                var Subtitle = `${more_data.subtitle}`;
                var Downloads = `${more_data.downloads}`;
            });
        } */

        function RetrieveiCloudAPI(catalog) {
            $.getJSON(catalog, function icloudjson(more_data) {
                window.x = 11;

                return x;
            });
            return "Ultimate Power Mode";
        }

        function ExtractRegex(url) {
            $.get(url + ".html", function begin_extraction(html) {
                // html == entire page in html string
                alert("Hi")
                alert(html)
            });
        }


        function GetShortcuts() {
            var IDs = [815, 1206, 1411, 2380, 1951, 887, 1841, 1010, 1118, 2002, 2193, 2119, 1444, 1637, 603, 3771, 1044, 2387, 1763, 2500, 1993, 3920, 3003, 1013, 1860, 601, 598, 2118, 2386, 1412, 2450, 2106, 774, 1217, 2926, 855, 2088, 2384, 2409, 2379, 2260, 2499, 602, 1328, 1994, 1995, 3921, 2539, 4200];
            var Amount = IDs.length;
            $("h2").prepend(Amount)

            $.each(IDs, function(index, value) {
                var rhurl = "https://routinehub.co/shortcut/" + value;
                var rhapi = "https://routinehub.co/api/v1/shortcuts/" + value + "/versions/latest";
                var rhNewApi = "https://routinehub-api.glitch.me/shortcut/" + value;
                $.getJSON(rhapi, function(data) {

                    window.Version = `${data.Version}`
                    window.RDate = `${data.Release}`

                    const d = new Date(RDate)
                    const ye = new Intl.DateTimeFormat('en', {
                        year: 'numeric'
                    }).format(d)
                    const mo = new Intl.DateTimeFormat('en', {
                        month: '2-digit'
                    }).format(d)
                    const da = new Intl.DateTimeFormat('en', {
                        day: '2-digit'
                    }).format(d)

                    window.ISOrdate = `${da}-${mo}-${ye}`

                    window.RNotes = `${data.Notes}`
                    window.downloadlink = `"https://routinehub.co/download/${data.id}"`
                    window.iCloudURL = `${data.URL}`
                    window.iCloudID = iCloudURL.replace("https://www.icloud.com/shortcuts/", "")
                    window.iCloudAPI = `https://www.icloud.com/shortcuts/api/records/${iCloudID}`
                    window.icon = `https://routinehub-assets.s3.amazonaws.com/media/shortcuts/icons/${iCloudID}.png`;

                    // var Name = RetrieveiCloudAPI(iCloudAPI);

                    // var Name = `${RetrieveiCloudAPI(iCloudAPI)}`;
                    var Name = "Ultimate Power Mode"

                    var RegexInfo = `${ExtractRegex(rhurl)}`


                    // $.getJSON(rhNewApi,  RetrieveNewInfo(result) {

                    //  var iCloudResults = `${RetrieveiCloudAPI(iCloudAPI)}`;
                    // $.getJSON(iCloudAPI, RetrieveiCloudAPI(hi))


                    $('#all-shortcuts').append("<div class=\"shortcut-container\"><a href=\"" + rhurl + "\"><img class=\"shortcut-icon\" src=\"" + icon + "\"></img><div class=\"shortcut-name\">" + Name + "</div><div class=\"shortcut-subtitle\">Mastery over your Battery</div><div class=\"shortcut-version\">v" + Version + " @ " + ISOrdate + "</div></a><a href=" + downloadlink + "><img class=\"download-shortcut\" src=\"https://i.imgur.com/WmgJJHh.png\"></img></a><div class=\"shortcut-stats\">♥️ &rlm;&rlm;&lrm;5 &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm; &lrm;&rlm;&rlm;&lrm;&lrm;⬇️&rlm;&rlm;&lrm; &rlm;&rlm; &lrm;1,000</div></div>")

                    // $('all-shortcuts').append("<div><div>" + icon + "</div><div class="shortcut-name"></div><div class="shortcut-subtitle"></div><div class="shortcut-version"> + Version + </div></div>
                    // ;
                });

                /* $.getJSON(iCloudAPI, function RetrieveiCloudInfo(shortcut_data) {
                    var Name = `${shortcut_data.name.value}`
                    alert(HI)
                }); */

            });
        }

        /* function RetrieveNewInfo(shortcut_data) {
            alert("Hi")
        } */
    </script>
</body>

</html>
